{
  "id": "dms-pass",
  "name": "Pass",
  "description": "Simple Pass launcher",
  "version": "0.1.2",
  "author": "Louis",
  "icon": "vpn_key",
  "type": "launcher",
  "trigger": "pass",
  "component": "./PassLauncher.qml",
  "settings": "./PassSettings.qml",
  "permissions": ["settings_read", "settings_write"]
}
